group=org.eclipse.edc
version=0.2.2-SNAPSHOT
# for now, we're using the same version for the autodoc plugin, the processor and the runtime-metamodel lib, but that could
# change in the future
annotationProcessorVersion=0.2.2-SNAPSHOT
edcGradlePluginsVersion=0.2.1
metaModelVersion=0.2.1
edcScmUrl=https://github.com/eclipse-edc/Connector.git
edcScmConnection=scm:git:git@github.com:eclipse-edc/Connector.git
